// Задание 2
// Напиши скрипт проверки количества товаров на складе. Есть переменные total (количество товаров на складе) и ordered (единиц товара в заказе).

// Сравни эти значения и по результатам выведи:

// Если в заказе указано число, превышающее количество товаров на складе, то выведи сообщение "На складе недостаточно твоаров!".
// В другом случае выводи сообщение "Заказ оформлен, с вами свяжется менеджер".
// Проверь работоспособность кода с разными значениями переменной ordered, например 20, 80 и 130.

// const total = 100;
// const ordered = 50;

'use strict';


const total = 100;
<<<<<<< HEAD
let ordered;
=======
var ordered;
// var не истользуй они очень противные) и ordered = 50 делай сразу же тут.
>>>>>>> 02a9235a70f2bc6f1d4b14bc796a2fb4d324582c

const confirmed = "Заказ оформлен, с вами свяжется менеджер"
const cancelled  = "На складе недостаточно твоаров!"



ordered = 50; // лишняя строка

if (ordered > total) {
    console.log('На складе недостаточно твоаров!');
} else {
    console.log('Заказ оформлен, с вами свяжется менеджер');
}
    // используй созданные переменные со стр 21 и 22 - старайся никогда не повторять ранее написаный код
// можно еще кпростить код вынеся проверку в константу const isAvailable = ordered > total;
/*
if (isAvailable) {
    console.log(confirmed);
} else {
    console.log(cancelled);
}

* */

ordered = 20;
if (ordered > total) {
    console.log('На складе недостаточно твоаров!');
} else {
    console.log('Заказ оформлен, с вами свяжется менеджер');
}

ordered = 80;
if (ordered > total) {
    console.log('На складе недостаточно твоаров!');
} else {
    console.log('Заказ оформлен, с вами свяжется менеджер');
}

ordered = 130;
let cases = (total > ordered) ? confirmed : cancelled; // отлично!!!
console.log(cases);