// Задание 5
// Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt. Учти, пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.

// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну. Обязательно используй switch. Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.

// Но доставка есть не везде, если указанной страны нет в списке, то выводи в alert сообщение 'В вашей стране доставка не доступна'.

// Ниже приведен список стран и стоимость доставки.

// Китай - 100 кредитов
// Чили - 250 кредитов
// Австралия - 170 кредитов
// Индия - 80 кредитов
// Ямайка - 120 кредитов

'use strict';


let cost;
let userCountry = prompt('Укажите вашу страну');
let value = userCountry;

if (userCountry === null) {
    alert('Отмена пользователем');
} else {
    switch (value.toLowerCase()) {
        case 'Китай'.toLowerCase():
            cost = 100;
            alert(`Доставка в Китай будет стоить ${cost} кредитов`);
            break;
        case 'Чили'.toLowerCase():
            cost = 250;
            alert(`Доставка в Чили будет стоить ${cost} кредитов`);
            break;
        case 'Австралия'.toLowerCase():
            cost = 170;
            alert(`Доставка в Австралия будет стоить ${cost} кредитов`);
            break;
        case 'Индия'.toLowerCase():
            cost = 80;
            alert(`Доставка в Индия будет стоить ${cost} кредитов`);
            break;
        case 'Ямайка'.toLowerCase():
            cost = 120;
            alert(`Доставка в Ямайка будет стоить ${cost} кредитов`);
            break;
        default:
            alert('В вашей стране доставка не доступна');
    }
}




