'use strict';

/*
Угадай число

есть массив чисел numbers содержащий верные числа.
числа в массиве всегда идут по возрастанию 1-5, 20-40, 2-100, и т.д

просим пользователя ввести число от самого маленьнького, 
до самого большого элемента массива, 
эти значение сохраняем в переменные min и max
учьтите что массив произвольные а элементы всегда идут попорядку

пусть prompt говорит "Введите цифру между x и y"
где x и y самое маленькое и самое большое число массива

проверить содержит ли массив в себе число

если содержит alert "Поздравляю, Вы угадали!"
если не содержит alert "Сожелеем, Вы не угадали"

*/

const numbers = [12, 15, 25, 37, 41, 62, 74, 83];
const message = prompt(`Введите цифру между ${min} и ${max}`);
let min = numbers[0];
let max = numbers[numbers.length - 1];

console.log(numbers.includes(message));
numbers.includes(message)

if (numbers.includes(message)) {
    alert('Поздравляю, Вы угадали!');
} else if (message === null) {
    alert('Пока');
} else {
    alert('Сожелеем, Вы не угадали');
}

  
  